	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/06/2020 21:10
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-team:before { content: "\f100"; }
.flaticon-launch:before { content: "\f101"; }
.flaticon-customer:before { content: "\f102"; }
.flaticon-team-building:before { content: "\f103"; }
.flaticon-pin:before { content: "\f104"; }
.flaticon-paper-plane:before { content: "\f105"; }
.flaticon-call:before { content: "\f106"; }
.flaticon-loupe:before { content: "\f107"; }
.flaticon-menu:before { content: "\f108"; }
.flaticon-double-angle-pointing-to-right:before { content: "\f109"; }
.flaticon-plus:before { content: "\f10a"; }
.flaticon-success:before { content: "\f10b"; }