<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Bootstrap RTL CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css"> 
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Boxicons CSS --> 
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Theme Dark CSS -->
        <link rel="stylesheet" href="assets/css/theme-dark.css">
        <!-- RTL CSS -->
        <link rel="stylesheet" href="assets/css/rtl.css">
        

        <!-- Title -->
        <title>Bonsa - SEO & Digital Marketing Agency HTML Template</title>

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        <!-- Start Preloader -->
        <div class="preloader">
            <div class="preloader-wave"></div>
        </div>
        <!-- End Preloader -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
             <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" class="logo-one" alt="Logo">
                    <img src="assets/img/sticky-logo.png" class="logo-two" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav top-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="Logo">
                        </a>
                        <a class="navbar-brand-sticky" href="index.html">
                            <img src="assets/img/sticky-logo.png" alt="Logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Home 
                                        <i class='bx bxs-chevron-right'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">
                                                Home One 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-two.html" class="nav-link">
                                                Home Two
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-three.html" class="nav-link">
                                                Home Three
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        About
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class='bx bxs-chevron-right'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="members.html" class="nav-link">
                                                Members
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="portfolio.html" class="nav-link">
                                                Portfolio
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">
                                                Pricing
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">
                                                404 Page
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-in.html" class="nav-link">
                                                Sign In
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-up.html" class="nav-link">
                                                Sign Up
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="recover-password.html" class="nav-link">Recover Password</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Level 1
                                                <i class="bx bx-chevron-right"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">Level 2</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">Level 2</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">
                                                        Level 2
                                                        <i class="bx bx-chevron-right"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">Level 3</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">Level 3</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services 
                                        <i class='bx bxs-chevron-right'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">
                                                Services 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">
                                                Service Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="testimonial.html" class="nav-link">
                                        Testimonial
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Blog 
                                        <i class='bx bxs-chevron-right'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">
                                                Blog
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link active">
                                                Blog Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="menu-btn">
                                <a href="portfolio.html" class="seo-btn">SEO Score</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Inner Banner -->
        <div class="inner-banner inner-bg5">
            <div class="container">
                <div class="inner-title text-center">
                    <h3>Blog Details</h3>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <i class='bx bxs-chevrons-right'></i>
                        </li>
                        <li>Blog Details</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Inner Banner End -->

        <div class="blog-dtls ptb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="blog-dtls-content">
                            <div class="blog-dtls-img">
                                <img src="assets/img/blog/blog-dtls.jpg" alt="Blog Images">
                            </div>
                            <div class="blog-text">
                                <h2>Basic Guidline About Web Development</h2>
                                <p>
                                    There are many variations of passages of Lorem Ipsum available,
                                    but the majority have suffered alteration in some form, 
                                    by injected humour, or randomised words which don't look
                                    even slightly believable. If you are going to use a passage 
                                    of Lorem Ipsum, you need to be sure there isn't anything 
                                    embarrassing hidden in the middle of text. All the Lorem Ipsum
                                    generators on the Internet tend to repeat predefined chunks as necessary,
                                    making this the first true generator on the Internet.
                                </p>
                                <p>
                                    There are many variations of passages of Lorem Ipsum available, but the majority
                                    have suffered alteration in some form, by injected humour, or randomised words which don't look
                                </p>
                                <blockquote class="boxicon-quote">
									<p>
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus aliquid praesentium 
                                        eveniet illum asperiores, quidem, ipsum voluptatum numquam ducimus nisi exercitationem 
                                        dolorum facilis Repellendus aliquid praesentium eveniet illum asperiores.
                                    </p>
                                </blockquote>
                                <p>
                                    There are many variations of passages of Lorem Ipsum available, but the majority 
                                    have suffered alteration in some form, by injected humour, or randomised words 
                                    which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.
                                </p>
                            </div>
                            <div class="row bolg-gallery">
                                <div class="bolg-gallery-item">
                                    <img src="assets/img/blog/5.jpg" alt="Blog Images">
                                </div>
                                <div class="bolg-gallery-item">
                                    <img src="assets/img/blog/4.jpg" alt="Blog Images">
                                </div>
                                <div class="bolg-gallery-item">
                                    <img src="assets/img/blog/6.jpg" alt="Blog Images">
                                </div>
                            </div>
                            <h3>Top 10 Tripes for Social Marketing</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Integer vitae commodo justo. In vulputate arcu imperdiet 
                                arcu molestie ultrices ac nec tortor. Sed euismod placerat justo,
                                eget suscipit ex accumsan non. Curabitur id faucibus urna, eu 
                                tincidunt diam. Nulla malesuada nibh ligula. Cras semper tristique dolor, 
                                vitae ultricies massa eleifend sit amet. Proin id eros nisi.
                            </p>
                            <p>
                                Fusce tristique leo magna, nec bibendum lacus sollicitudin in. 
                                Suspendisse augue est, dignissim vel elementum ut, vestibulum 
                                eget dui. Sed purus odio, congue sed mi non, viverra commodo magna.
                                Donec at placerat erat. Maecenas vel odio eget urna viverra gravida.
                                Vestibulum risus neque, imperdiet in felis eget, pretium vestibulum nisl.
                                Maecenas ultrices, ipsum eleifend pellentesque pellentesque, velit massa 
                                sodales eros, eu faucibus risus justo non est. Aenean non pellentesque ipsum. 
                                Mauris varius maximus euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                            <div class="article-footer">
								<div class="article-tags">
									<span><i class='bx bx-share-alt'></i></span>
									<a href="#">Share</a>
								</div>

								<div class="article-share">
									<ul class="social">
										<li>
											<a href="https://www.facebook.com/login/" target="_blank">
												<i class='bx bxl-facebook'></i>
											</a>
										</li>
										<li>
											<a href="https://twitter.com/login" target="_blank">
												<i class='bx bxl-twitter'></i>
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/" target="_blank">
												<i class='bx bxl-linkedin'></i>
											</a>
										</li>
										<li>
											<a href="https://www.pinterest.com/" target="_blank">
												<i class='bx bxl-pinterest-alt'></i>
											</a>
										</li>
										
									</ul>
								</div>
                            </div>
                            
                            <div class="post-navigation">
								<div class="navigation-links">
									<div class="nav-previous">
										<a href="blog-details.html">Prev Post</a>
									</div>

									<div class="nav-next">
										<a href="blog-details.html">Next Post</a>
									</div>
								</div>
                            </div>
                            
                            <div class="comment-area">
                                <h3 class="comment-title">2 Comments:</h3>
                                <div class="comment-card">
                                    <div class="comment-author-img">
                                        <img src="assets/img/testimonial/t1.png" alt="Images">
                                    </div>
                                    <div class="comment-author-title">
                                        <h3>John Doe</h3>
                                        <span>16 June 2024 10:00 PM</span>
                                    </div>
                                    <div class="comment-body">
                                        <p>
                                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                            sed do ei usmod tempor incididunt ut labore et dolore magna aliqua. 
                                            Quis ipsum suspendisse ultrices gravida. Risus commodo.”
                                        </p>
                                        <a href="blog-details.html" class="reply-btn">Reply</a>
                                    </div>
                                </div>

                                <div class="comment-card ml-50">
                                    <div class="comment-author-img">
                                        <img src="assets/img/testimonial/t2.png" alt="Images">
                                    </div>
                                    <div class="comment-author-title">
                                        <h3>Knot Doe</h3>
                                        <span>16 June 2024 10:30 PM</span>
                                    </div>
                                    <div class="comment-body">
                                        <p>
                                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                            sed do ei usmod tempor incididunt ut labore et dolore magna aliqua. 
                                            Quis ipsum suspendisse ultrices gravida. Risus commodo.”
                                        </p>
                                        <a href="blog-details.html" class="reply-btn">Reply</a>
                                    </div>
                                </div>

                                <div class="comment-card">
                                    <div class="comment-author-img">
                                        <img src="assets/img/testimonial/t3.png" alt="Images">
                                    </div>
                                    <div class="comment-author-title">
                                        <h3>John Smith</h3>
                                        <span>16 June 2024 10:50 PM</span>
                                    </div>
                                    <div class="comment-body">
                                        <p>
                                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                            sed do ei usmod tempor incididunt ut labore et dolore magna aliqua. 
                                            Quis ipsum suspendisse ultrices gravida. Risus commodo.”
                                        </p>
                                        <a href="blog-details.html" class="reply-btn">Reply</a>
                                    </div>
                                </div>

                                <div class="comment-respond">
                                    <h3 class="comment-respond-title">Leave a Reply</h3>
                                    <form class="comment-form">
                                        <p>Your email address will not be published. Required fields are marked *</p>
                                        <div class="row justify-content-center">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>Name *</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>Email *</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <label>Comment *</label>
                                                    <textarea name="Comment" class="form-control textarea-hight" id="Comment" cols="30" rows="5"></textarea>
                                                </div>
                                            </div>

                                            <div class="col-lg-12 col-md-12">
                                                <button type="submit" class="post-com-btn">
                                                    Post A Comment
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="widget-area">
                            <div class="widget widget_search">
                                <h3 class="widget-title">Search Now</h3>
                                <div class="post-wrap">
                                    <form class="search-form">
                                        <label>
                                            <span class="screen-reader-text">Search for:</span>
                                            <input type="search" class="search-field" placeholder="Search...">
                                        </label>
                                        <button type="submit"><i class='bx bx-search'></i></button>
                                    </form>
                                </div>
                            </div>

                            <section class="widget widget-popular-post">
								<h3 class="widget-title">Popular Posts</h3>
								<div class="post-wrap">
									<article class="item">
										<a href="blog-details.html" class="thumb">
											<span class="fullimage cover bg1" role="img"></span>
										</a>
										<div class="info">
											<time datetime="2024-06-30">Jun 20, 2024</time>
											<h4 class="title usmall">
												<a href="blog-details.html">
													Basic Guidline Layout for SEO  Bigenner Level
												</a>
											</h4>
										</div>
									</article>
	
									<article class="item">
										<a href="blog-details.html" class="thumb">
											<span class="fullimage cover bg2" role="img"></span>
										</a>
										<div class="info">
											<time datetime="2024-06-30">Jun 21, 2024</time>
											<h4 class="title usmall">
												<a href="blog-details.html">
													How to Become Most Skilled Person in Social Marketing
												</a>
											</h4>
										</div>
									</article>
	
									<article class="item">
										<a href="blog-details.html" class="thumb">
											<span class="fullimage cover bg3" role="img"></span>
										</a>
										<div class="info">
											<time datetime="2024-06-30">Jun  22, 2024</time>
											<h4 class="title usmall">
												<a href="blog-details.html">
													Basic Guidline Layout for SEO Bigenner Level
												</a> 
											</h4>
										</div>
									</article>
									
									<article class="item">
										<a href="blog-details.html" class="thumb">
											<span class="fullimage cover bg4" role="img"></span>
										</a>
										<div class="info">
											<time datetime="2024-06-30">Jun 23, 2024</time>
											<h4 class="title usmall">
												<a href="blog-details.html">
													How to Become Most Skilled Person in Social Marketing
												</a>
											</h4>
										</div>
									</article>
								</div>
                            </section>

                            <section class="widget widget_categories">
								<h3 class="widget-title">Archives</h3>
								<div class="post-wrap">
									<ul>
										<li>
											<a href="blog-details.html">January <span>2024</span></a>
										</li>
										<li>
											<a href="blog-details.html">February <span>2024</span></a>
										</li>
										<li>
											<a href="blog-details.html">March <span>2024</span></a>
										</li>
										<li>
											<a href="blog-details.html">April <span>2024</span></a>
										</li>
										<li>
											<a href="blog-details.html">May <span>2024</span></a>
										</li>
										<li>
											<a href="blog-details.html">June <span>2024</span></a>
										</li>
									</ul>
								</div>
							</section>
                            
                            <section class="widget widget_categories">
                                <h3 class="widget-title">Categories</h3>
                                <div class="post-wrap">
                                    <ul>
                                        <li>
                                            <a href="blog-details.html">Data Analysis <span>(10)</span></a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Data Research <span>(07)</span></a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">SEO Optimization <span>(20)</span></a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Social Marketing <span>(12)</span></a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">App Dvelelopment <span>(15)</span></a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Web Dvelelopment <span>(18)</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </section>

                            <section class="widget widget_tag">
                                <h3 class="widget-title">Tags</h3>
                                <div class="post-wrap">
                                    <ul>
                                        <li>
                                            <a href="#">Seo</a>
                                        </li>
                                        <li>
                                            <a href="#">Marketing</a>
                                        </li>
                                        <li>
                                            <a href="#">Dvelelopment</a>
                                        </li>
                                        <li>
                                            <a href="#">Web</a>
                                        </li>
                                        <li>
                                            <a href="#">App</a>
                                        </li>
                                        <li>
                                            <a href="#">Analysis</a>
                                        </li>
                                        <li>
                                            <a href="#">Research</a>
                                        </li>
                                    </ul>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Area -->
        <footer id="footer" class="footer-area-bg">
            <div class="footer-area-top pt-100 pb-70">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-single">
                                <div class="footer-single-content">
                                    <a href="index.html">
                                        <img src="assets/img/footer-logo.png" alt="Logo">
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum efficitur convallis arcu, id dapibus nulla tincidunt.</p>
                                </div>

                                <div class="newsletter-area">
                                    <form class="newsletter-form" data-toggle="validator">
                                        <input type="email" class="form-control" placeholder="Email" name="EMAIL" required autocomplete="off">
                                        <button class="subscribe-btn" type="submit">
                                            Subscribe
                                        </button>
                                        <div id="validator-newsletter" class="form-result"></div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-list ml-50">
                                <h3>Services</h3>
                                <ul>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="services.html">SEO Optimization</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="services.html">Social Marketing</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="services.html">Busines Growing</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="services.html"> Data Analysis</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="services.html">App Development </a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="services.html"> Web Development</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-6">
                            <div class="footer-list">
                                <h3>Quick Links</h3>
                                <ul>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="services.html">Service</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="testimonial.html">Testimonial</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-list ml-20">
                                <h3>Contact Us</h3>
                                <ul>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="tel:+1123456789">+1  1234 56 789</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="tel:+19876543210">+1  9876 543 210</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="mailto:info@bonsa.com">info@bonsa.com</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="mailto:hello@bonsa.com">hello@bonsa.com</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        28/A Street, New York, USA
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-12">
                            <div class="bottom-text text-center">
                                <p>© Bonsa is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBootstrp</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->


        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>