<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Bootstrap RTL CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css"> 
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Boxicons CSS --> 
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Theme Dark CSS -->
        <link rel="stylesheet" href="assets/css/theme-dark.css">
        <!-- RTL CSS -->
        <link rel="stylesheet" href="assets/css/rtl.css">

        <!-- Title -->
        <title>Bonsa - SEO & Digital Marketing Agency HTML Template</title>

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        <!-- Start Preloader -->
        <div class="preloader">
            <div class="preloader-wave"></div>
        </div>
        <!-- End Preloader -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
             <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" class="logo-one" alt="Logo">
                    <img src="assets/img/sticky-logo.png" class="logo-two" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav top-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="Logo">
                        </a>
                        <a class="navbar-brand-sticky" href="index.html">
                            <img src="assets/img/sticky-logo.png" alt="Logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home 
                                        <i class='bx bxs-chevron-right'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">
                                                Home One 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-two.html" class="nav-link">
                                                Home Two
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-three.html" class="nav-link active">
                                                Home Three
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        About
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class='bx bxs-chevron-right'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="members.html" class="nav-link">
                                                Members
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="portfolio.html" class="nav-link">
                                                Portfolio
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">
                                                Pricing
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">
                                                404 Page
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-in.html" class="nav-link">
                                                Sign In
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-up.html" class="nav-link">
                                                Sign Up
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="recover-password.html" class="nav-link">Recover Password</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Level 1
                                                <i class="bx bx-chevron-right"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">Level 2</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">Level 2</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">
                                                        Level 2
                                                        <i class="bx bx-chevron-right"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">Level 3</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">Level 3</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services 
                                        <i class='bx bxs-chevron-right'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">
                                                Services 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">
                                                Service Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="testimonial.html" class="nav-link">
                                        Testimonial
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog 
                                        <i class='bx bxs-chevron-right'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">
                                                Blog
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">
                                                Blog Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="other-side">
                                <div class="search-area">
                                    <div class="other-option">
                                        <div class="search-item">
                                            <a href="#" class="search-btn">
                                                <i class="flaticon-loupe"></i>
                                            </a>
                                            <i class="close-btn bx bx-x"></i>
                                            <div class="search-overlay search-popup">
                                                <div class="search-box">
                                                    <form class="search-form">
                                                        <input class="search-input" name="search" placeholder="Search" type="text">
                                                        <button class="search-button" type="submit">
                                                            <i class="flaticon-loupe"></i>
                                                        </button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="modal-menu">
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#myModal2">
                                        <i class="flaticon-menu"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Sidebar Modal -->
		<div class="sidebar-modal">  
			<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">
									<i class="bx bx-x"></i>
								</span>
							</button>
							<h2 class="modal-title" id="myModalLabel2">
								<a href="index.html">
									<img src="assets/img/logo.png" class="modal-logo1" alt="Logo">
                                    <img src="assets/img/sticky-logo.png" class="modal-logo2" alt="Logo">
								</a>
							</h2>
                        </div>
                        
						<div class="modal-body">
							<div class="sidebar-modal-widget">
								<h3 class="title">About Us</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, asperiores doloribus eum laboriosam praesentium delectus unde magni aut perspiciatis cumque deserunt dolore voluptate, autem pariatur.</p>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">Additional Links</h3>
								<ul>
									<li>
										<a href="log-in.html">Sign In</a>
									</li>
									<li>
										<a href="sign-up.html">Sign Up</a>
									</li>
									<li>
										<a href="faq.html">FAQ</a>
									</li>
									<li>
										<a href="log-in.html">Logout</a>
									</li>
								</ul>
                            </div>
                            
							<div class="sidebar-modal-widget">
								<h3 class="title">Contact Info</h3>
								<ul class="contact-info">
									<li>
										<i class='flaticon-pin'></i>
										Address
										<span>28/A Street, New York, USA</span>
									</li>
									<li>
										<i class="flaticon-paper-plane"></i>
										Email
										<span>info@bonsa.com</span>
									</li>
									<li>
										<i class="flaticon-call"></i>
										Phone
										<span>+1 123 456 7890, +1 123 454 699</span>
									</li>
								</ul>
                            </div>
                            
							<div class="sidebar-modal-widget">
								<h3 class="title">Connect With Us</h3>
								<ul class="social-list">
									<li>
                                        <a href="https://www.facebook.com/" target="_blank" >
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
									<li>
                                        <a href="https://twitter.com/i/flow/login" target="_blank" >
                                            <i class='bx bxl-twitter' ></i>
                                        </a>
                                    </li>
									<li>
										<a href="https://www.youtube.com/" target="_blank">
											<i class='bx bxl-youtube'></i>
										</a>
									</li>
									<li>
                                        <a href="https://www.instagram.com/accounts/login/" target="_blank" >
                                            <i class='bx bxl-instagram' ></i>
                                        </a>
                                    </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- End Sidebar Modal -->

        <!-- Banner Another -->
        <div class="banner-another">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="banner-text banner-ptb">
                            <span>Social Marketing</span>
                            <h1 class="head-width">We Grow Your Business Reach to Next Level</h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusod tempor
                                incididunt ut labore et dolore magna aliqua. Quis ipsu  msuspendisse ultrices gravida.
                            </p>
                            
                            <div class="banner-btn">
                                <a href="contact.html" class="default-btn">Contact Us</a>
                                <a href="about.html" class="default-btn active">Know More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="banner-img-3">
                            <img src="assets/img/home3.jpg" alt="Banner Images">
                            <div class="banner-img-shape">
                                <img src="assets/img/shape/shape-home3.png" alt="Banner Shape">
                            </div>
                            <div class="banner-social-icon">
                                <a href="index-three.html" class="banner-icon-tag banner-icon1">
                                    <img src="assets/img/shape/youtube.svg" alt="Youtube">
                                </a>
                                <a href="index-three.html" class="banner-icon-tag banner-icon2">
                                    <img src="assets/img/shape/pinterest.svg" alt="Pinterest">
                                </a>
                                <a href="index-three.html" class="banner-icon-tag banner-icon3">
                                    <img src="assets/img/shape/twitter.svg" alt="Twitter">
                                </a>
                                <a href="index-three.html" class="banner-icon-tag banner-icon4">
                                    <img src="assets/img/shape/instagram.svg" alt="Instagram">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="home-shape">
                <div class="shape1">
                    <img src="assets/img/shape/1.png" alt="shape">
                </div>
                <div class="shape2">
                    <img src="assets/img/shape/2.png" alt="shape">
                </div>
                <div class="home-shape3">
                    <img src="assets/img/shape/3.png" alt="shape">
                </div>
                <div class="home-shape4">
                    <img src="assets/img/shape/4.png" alt="shape">
                </div>
                <div class="home-shape5">
                    <img src="assets/img/shape/2.png" alt="shape">
                </div>
                <div class="home-shape6">
                    <img src="assets/img/shape/6.png" alt="shape">
                </div>
                <div class="shape7">
                    <img src="assets/img/shape/3.png" alt="shape">
                </div>
                <div class="home-shape8">
                    <img src="assets/img/shape/5.png" alt="shape">
                </div>
            </div>
        </div>
        <!-- Banner Another End -->

        <!-- Brand Area -->
        <div class="brand-area">
            <div class="container">
                <div class="brand-title">
                    <span>Our Partners</span>
                    <h2>People Who Worked With Us </h2>
                </div>

                <div class="brand-slider owl-carousel owl-theme">
                    <div class="brand-item">
                        <a href="index-three.html">
                            <img src="assets/img/brand/1.png" alt="Brand Images">
                        </a>
                    </div>
                    <div class="brand-item">
                        <a href="index-three.html">
                            <img src="assets/img/brand/2.png" alt="Brand Images">
                        </a>
                    </div>
                    <div class="brand-item">
                        <a href="index-three.html">
                            <img src="assets/img/brand/3.png" alt="Brand Images">
                        </a>
                    </div>
                    <div class="brand-item">
                        <a href="index-three.html">
                            <img src="assets/img/brand/4.png" alt="Brand Images">
                        </a>
                    </div>
                    <div class="brand-item">
                        <a href="index-three.html">
                            <img src="assets/img/brand/5.png" alt="Brand Images">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand Area End -->

        <!-- Service Area -->
        <section class="service-area pt-100">
            <div class="container">
                <div class="section-title text-center">
                    <span>Our Service</span>
                    <h2>We Provide Fastest & Unique Business Growing Service</h2>
                    <p>
                        It is a long established fact that a reader will be distracted by 
                        the readable content of a page when looking at its layout.
                    </p>
                </div>
                <div class="row pt-45">
                    <div class="col-lg-4 col-sm-6">
                        <div class="service-card">
                            <a href="service-details.html">
                                <img src="assets/img/service-icon/1.png" alt="Images">
                            </a>
                            <a href="service-details.html">
                                <h3>SEO Optimization</h3>
                            </a>
                            <p>
                                It is a long established fact that area
                                der will be distracted by the reada
                                ble content of a page when looking.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="service-card">
                            <a href="service-details.html">
                                <img src="assets/img/service-icon/2.png" alt="Images">
                            </a>
                            <a href="service-details.html">
                                <h3>Social Marketing</h3>
                            </a>
                            <p>
                                It is a long established fact that area
                                der will be distracted by the reada
                                ble content of a page when looking.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="service-card">
                            <a href="service-details.html">
                                <img src="assets/img/service-icon/3.png" alt="Images">
                            </a>
                            <a href="service-details.html">
                                <h3>Content Marketing</h3>
                            </a>
                            <p>
                                It is a long established fact that area
                                der will be distracted by the reada
                                ble content of a page when looking.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="service-card">
                            <a href="service-details.html">
                                <img src="assets/img/service-icon/4.png" alt="Images">
                            </a>
                            <a href="service-details.html">
                                <h3>Analytical Analysis</h3>
                            </a>
                            <p>
                                It is a long established fact that area
                                der will be distracted by the reada
                                ble content of a page when looking.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="service-card">
                            <a href="service-details.html">
                                <img src="assets/img/service-icon/5.png" alt="Images">
                            </a>
                            <a href="service-details.html">
                                <h3>App Development</h3>
                            </a>
                            <p>
                                It is a long established fact that area
                                der will be distracted by the reada
                                ble content of a page when looking.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="service-card">
                            <a href="service-details.html">
                                <img src="assets/img/service-icon/6.png" alt="Images">
                            </a>
                            <a href="service-details.html">
                                <h3>Web Development</h3>
                            </a>
                            <p>
                                It is a long established fact that area
                                der will be distracted by the reada
                                ble content of a page when looking.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service-shape1">
                <img src="assets/img/shape/right-side.png" alt="Shape Images">
            </div>
        </section>
        <!-- Service Area End -->

        <!-- About Area -->
        <div class="about-area about-max ptb-70">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-5 col-xxl-6">
                        <div class="about-img about-ml">
                            <img src="assets/img/about/3.jpg" alt="About Images">
                        </div>
                    </div>

                    <div class="col-lg-7 col-xxl-6">
                        <div class="about-content about-width">
                            <span>About Us</span>
                            <h2>We Are Helping People to Reach Their Customer Since 2005</h2>
                            <p>
                                It is a long established fact that a reader will be distracted 
                                by the readable content of a page when looking at its layout. 
                                The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
                            </p>
                            <p>
                                As opposed to using 'Content here, content here', making it look 
                                like readable English. Many desktop publishing packages and web 
                                page editors now use Lorem Ipsum as their default model text, 
                                and a search for 'lorem ipsum' will uncover many web sites still 
                                in their infancy. Various versions have evolved over the years.
                            </p>

                            <div class="about-btn">
                                <a href="about.html" class="default-btn active">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Area End -->

        <!-- Price Area -->
        <div class="price-area bg-price pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <span>Pricing Table</span>
                    <h2>We Have Pre-ready Pricing for Our Services</h2>
                    <p>
                        It is a long established fact that a reader will be 
                        distracted by the readable content of a page when looking at its layout.
                    </p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-12 pt-45">
                        <div class="tabs-item-list">
                            <ul id="tabs-item" class="text-center">
                                <li class="active">
                                    <a href="#monthly" class="prices-tab">Monthly</a>
                                </li> 
                                <li>
                                    <a href="#yearly" class="prices-tab">Yearly</a>
                                </li> 
                            </ul> 
                        </div>
                    </div>
                </div>

                <div id="prices-content">
                    <div id="monthly" class="active prices-content-area animated">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-sm-6">
                                <div class="single-price">
                                    <span>Basic Plan</span>
                                    <div class="single-price-title">
                                        <h2><sup>$</sup>30<sub>/month</sub></h2>
                                    </div>
                                    <ul>
                                        <li>Data Analysis</li>
                                        <li>Website Building</li>
                                        <li>Web Application</li>
                                        <li class="color-gray">SEO Optimizing</li>
                                        <li class="color-gray">Content Marketing</li>
                                        <li class="color-gray">Social Marketing</li>
                                    </ul>
                                    <a href="pricing.html" class="get-btn">Get Stated</a>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <div class="single-price current">
                                    <span>Standard Plan</span>
                                    <div class="single-price-title">
                                        <h2><sup>$</sup>60<sub>/month</sub></h2>
                                    </div>
                                    <ul>
                                        <li>Data Analysis</li>
                                        <li>Website Building</li>
                                        <li>Web Application</li>
                                        <li>SEO Optimizing</li>
                                        <li class="color-gray">Content Marketing</li>
                                        <li class="color-gray">Social Marketing</li>
                                    </ul>
                                    <a href="pricing.html" class="get-btn">Get Stated</a>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6  ">
                                <div class="single-price">
                                    <span>Premium Plan</span>
                                    <div class="single-price-title">
                                        <h2><sup>$</sup>90<sub>/month</sub></h2>
                                    </div>
                                    <ul>
                                        <li>Data Analysis</li>
                                        <li>Website Building</li>
                                        <li>Web Application</li>
                                        <li>SEO Optimizing</li>
                                        <li>Content Marketing</li>
                                        <li>Social Marketing</li>
                                    </ul>
                                    <a href="pricing.html" class="get-btn">Get Stated</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="yearly" class="animated prices-content-area">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-sm-6">
                                <div class="single-price">
                                    <span>Basic Plan</span>
                                    <div class="single-price-title">
                                        <h2><sup>$</sup>70<sub>/Year</sub></h2>
                                    </div>
                                    <ul>
                                        <li>Data Analysis</li>
                                        <li>Website Building</li>
                                        <li>Web Application</li>
                                        <li class="color-gray">SEO Optimizing</li>
                                        <li class="color-gray">Content Marketing</li>
                                        <li class="color-gray">Social Marketing</li>
                                    </ul>
                                    <a href="pricing.html" class="get-btn">Get Stated</a>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <div class="single-price current">
                                    <span>Standard Plan</span>
                                    <div class="single-price-title">
                                        <h2><sup>$</sup>120<sub>/Year</sub></h2>
                                    </div>
                                    <ul>
                                        <li>Data Analysis</li>
                                        <li>Website Building</li>
                                        <li>Web Application</li>
                                        <li>SEO Optimizing</li>
                                        <li class="color-gray">Content Marketing</li>
                                        <li class="color-gray">Social Marketing</li>
                                    </ul>
                                    <a href="pricing.html" class="get-btn">Get Stated</a>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6  ">
                                <div class="single-price">
                                    <span>Premium Plan</span>
                                    <div class="single-price-title">
                                        <h2><sup>$</sup>170<sub>/Year</sub></h2>
                                    </div>
                                    <ul>
                                        <li>Data Analysis</li>
                                        <li>Website Building</li>
                                        <li>Web Application</li>
                                        <li>SEO Optimizing</li>
                                        <li>Content Marketing</li>
                                        <li>Social Marketing</li>
                                    </ul>
                                    <a href="pricing.html" class="get-btn">Get Stated</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Price Area End -->
        
        <!-- Portfolio Area -->
        <section class="portfolio-area pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <span>Our Portfolio</span>
                    <h2>We Have Done Business with Thousand of Comapnies</h2>
                    <p>
                        It is a long established fact that a reader will be distracted 
                        by the readable content of a page when looking at its layout.
                    </p>
                </div>
                <div class="row pt-45">
                    <div class="col-lg-4 col-md-6">
                        <div class="portfolio-item">
                            <div class="portfolio-img">
                                <a href="portfolio.html">
                                    <img src="assets/img/portfolio/1.jpg" alt="Portfolio Images">
                                </a>
                                <div class="portfolio-tag">
                                    <a href="portfolio.html"><span>Marketing</span></a>
                                </div>
                                <div class="portfolio-content">
                                    <a href="portfolio.html"><h3>Social Marketing</h3></a>
                                    <i class='bx bxs-chevron-right'></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="portfolio-item">
                            <div class="portfolio-img">
                                <a href="portfolio.html">
                                    <img src="assets/img/portfolio/2.jpg" alt="Portfolio Images">
                                </a>
                                <div class="portfolio-tag">
                                    <a href="portfolio.html"><span>Research</span></a>
                                </div>
                                <div class="portfolio-content">
                                    <a href="portfolio.html"><h3>Data Analysis</h3></a>
                                    <i class='bx bxs-chevron-right'></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="portfolio-item">
                            <div class="portfolio-img">
                                <a href="portfolio.html">
                                    <img src="assets/img/portfolio/3.jpg" alt="Portfolio Images">
                                </a>
                                <div class="portfolio-tag">
                                    <a href="portfolio.html"><span>Optimizing</span></a>
                                </div>
                                <div class="portfolio-content">
                                    <a href="portfolio.html"><h3>SEO Optimization</h3></a>
                                    <i class='bx bxs-chevron-right'></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="portfolio-item">
                            <div class="portfolio-img">
                                <a href="portfolio.html">
                                    <img src="assets/img/portfolio/4.jpg" alt="Portfolio Images">
                                </a>
                                <div class="portfolio-tag">
                                    <a href="portfolio.html"><span>Marketing</span></a>
                                </div>
                                <div class="portfolio-content">
                                    <a href="portfolio.html"><h3>Content Marketing</h3></a>
                                    <i class='bx bxs-chevron-right'></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="portfolio-item">
                            <div class="portfolio-img">
                                <a href="portfolio.html">
                                    <img src="assets/img/portfolio/5.jpg" alt="Portfolio Images">
                                </a>
                                <div class="portfolio-tag">
                                    <a href="portfolio.html"><span>Development</span></a>
                                </div>
                                <div class="portfolio-content">
                                    <a href="portfolio.html"><h3>App Development</h3></a>
                                    <i class='bx bxs-chevron-right'></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="portfolio-item">
                            <div class="portfolio-img">
                                <a href="portfolio.html">
                                    <img src="assets/img/portfolio/6.jpg" alt="Portfolio Images">
                                </a>
                                <div class="portfolio-tag">
                                    <a href="portfolio.html"><span>Development</span></a>
                                </div>
                                <div class="portfolio-content">
                                    <a href="portfolio.html"><h3>Web Development</h3></a>
                                    <i class='bx bxs-chevron-right'></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Area End -->

        <!-- Member Area -->
        <div class="member-area pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <span>Our Expert Members</span>
                    <h2>Behind the Great Success of Bonsa They Playing Role</h2>
                    <p>
                        It is a long established fact that a reader will be distracted 
                        by the readable content of a page when looking at its layout.
                    </p>
                </div>
                <div class="row pt-45">
                    <div class="col-lg-3 col-sm-6">
                        <div class="member-card">
                            <div class="member-img">
                                <a href="members.html">
                                    <img src="assets/img/member/1.jpg" alt="Member Images">
                                </a>
                                <div class="member-content">
                                    <a href="members.html">
                                        <h3>John Doe</h3>
                                    </a>
                                    <span>Head of Bonsa</span>
                                    <div class="social-icon">
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com/" target="_blank" >
                                                    <i class='bx bxl-facebook'></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/i/flow/login" target="_blank" >
                                                    <i class='bx bxl-twitter' ></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.instagram.com/accounts/login/" target="_blank" >
                                                    <i class='bx bxl-instagram' ></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="member-card">
                            <div class="member-img">
                                <a href="members.html">
                                    <img src="assets/img/member/2.jpg" alt="Member Images">
                                </a>
                                <div class="member-content">
                                    <a href="members.html">
                                        <h3>John Smith</h3>
                                    </a>
                                    <span>SEO Expert</span>
                                    <div class="social-icon">
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com/" target="_blank" >
                                                    <i class='bx bxl-facebook'></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/i/flow/login" target="_blank" >
                                                    <i class='bx bxl-twitter' ></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.instagram.com/accounts/login/" target="_blank" >
                                                    <i class='bx bxl-instagram' ></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="member-card">
                            <div class="member-img">
                                <a href="members.html">
                                    <img src="assets/img/member/3.jpg" alt="Member Images">
                                </a>
                                <div class="member-content">
                                    <a href="members.html">
                                        <h3>Evanaa</h3>
                                    </a>
                                    <span>Content Writer</span>
                                    <div class="social-icon">
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com/" target="_blank" >
                                                    <i class='bx bxl-facebook'></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/i/flow/login" target="_blank" >
                                                    <i class='bx bxl-twitter' ></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.instagram.com/accounts/login/" target="_blank" >
                                                    <i class='bx bxl-instagram' ></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="member-card">
                            <div class="member-img">
                                <a href="members.html">
                                    <img src="assets/img/member/4.jpg" alt="Member Images">
                                </a>
                                <div class="member-content">
                                    <a href="members.html">
                                        <h3>Knot Doe</h3>
                                    </a>
                                    <span>Marketing Expert</span>
                                    <div class="social-icon">
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com/" target="_blank" >
                                                    <i class='bx bxl-facebook'></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/i/flow/login" target="_blank" >
                                                    <i class='bx bxl-twitter' ></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.instagram.com/accounts/login/" target="_blank" >
                                                    <i class='bx bxl-instagram' ></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="member-shape-2">
                <img src="assets/img/shape/member-shape-2.png" alt="Members Images">
            </div>
        </div>
        <!-- Member Area End -->

        <!-- Client Area -->
        <div class="client-area pb-70">
            <div class="container-fluid p-0">
                <div class="section-title text-center">
                    <span>Testimonial</span>
                    <h2>Our Clients Feedback</h2>
                    <p>
                        It is a long established fact that a reader will be distracted by 
                        the readable content of a page when looking at its layout.
                    </p>
                </div>

                <div class="client-slider owl-carousel owl-theme">
                    <div class="client-item">
                        <div class="client-item-img">
                            <img src="assets/img/testimonial/t1.png" alt="Testimonial Images">
                        </div>
                        <h3>John Doe</h3>
                        <p>
                            Restaurants range from inexpensive and informal lunching or dining places 
                            catering to people working nearby, with modest food served in simple settings at low prices.
                        </p>
                    </div>

                    <div class="client-item">
                        <div class="client-item-img">
                            <img src="assets/img/testimonial/t4.png" alt="Testimonial Images">
                        </div>
                        <h3>Knot Doe</h3>
                        <p>
                            Restaurants range from inexpensive and informal lunching or dining places 
                            catering to people working nearby, with modest food served in simple settings at low prices.
                        </p>
                    </div>

                    <div class="client-item">
                        <div class="client-item-img">
                            <img src="assets/img/testimonial/t5.png" alt="Testimonial Images">
                        </div>
                        <h3>John Smith</h3>
                        <p>
                            Restaurants range from inexpensive and informal lunching or dining places 
                            catering to people working nearby, with modest food served in simple settings at low prices.
                        </p>
                    </div>
                    <div class="client-item">
                        <div class="client-item-img">
                            <img src="assets/img/testimonial/t3.png" alt="Testimonial Images">
                        </div>
                        <h3>Evanaa</h3>
                        <p>
                            Restaurants range from inexpensive and informal lunching or dining places 
                            catering to people working nearby, with modest food served in simple settings at low prices.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Client Area End -->

        <!-- Blog Area -->
        <div class="blog-area pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <span>Blogs</span>
                    <h2>Our Latest Post</h2>
                    <p>
                        It is a long established fact that a reader will be 
                        distracted by the readable content of a page when looking at its layout.
                    </p>
                </div>
                <div class="row pt-45">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card">
                            <div class="blog-img">
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/1.jpg" alt="Blog Images">
                                </a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-tag">
                                    <a href="blog-details.html"><span>SEO Optimization</span></a>
                                </div>
                                <a href="blog-details.html">
                                    <h3>Basic Guidline Layout for SEO  Bigenner Level</h3>
                                </a>
                                <a href="blog-details.html" class="read-btn">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card">
                            <div class="blog-img">
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/2.jpg" alt="Blog Images">
                                </a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-tag">
                                    <a href="blog-details.html"><span>Marketing</span></a>
                                </div>
                                <a href="blog-details.html">
                                    <h3>How to Become Most Skilled Person in Social Marketing</h3>
                                </a>
                                <a href="blog-details.html" class="read-btn">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6  ">
                        <div class="blog-card">
                            <div class="blog-img">
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/3.jpg" alt="Blog Images">
                                </a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-tag">
                                    <a href="blog-details.html"><span>Data Research</span></a>
                                </div>
                                <a href="blog-details.html">
                                    <h3>Basic Guidline Layout for SEO Bigenner Level</h3>
                                </a>
                                <a href="blog-details.html" class="read-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Area End -->

        <!-- Submission Area -->
        <div class="submission-area ptb-100">
            <div class="container">
                <div class="submission-title">
                    <h2>Know Your Website Ranking</h2>
                </div>
                <form class="submission-form">
                    <div class="row justify-content-center">
                        <div class="col-lg-5 col-md-6">
                            <div class="form-group">
								<input type="text" class="form-control" id="website" placeholder="Your website">
							</div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="form-group border-line">
								<input type="text" class="form-control" id="email" placeholder="Email">
							</div>
                        </div>
                        <div class="col-lg-3 col-md-3  ">
                            <button type="submit" class="default-btn">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- Submission Area End -->

        <!-- Footer Area -->
        <footer id="footer" class="footer-area-bg">
            <div class="footer-area-top pt-100 pb-70">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-single">
                                <div class="footer-single-content">
                                    <a href="index.html">
                                        <img src="assets/img/footer-logo.png" alt="Logo">
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum efficitur convallis arcu, id dapibus nulla tincidunt.</p>
                                </div>

                                <div class="newsletter-area">
                                    <form class="newsletter-form" data-toggle="validator">
                                        <input type="email" class="form-control" placeholder="Email" name="EMAIL" required autocomplete="off">
                                        <button class="subscribe-btn" type="submit">
                                            Subscribe
                                        </button>
                                        <div id="validator-newsletter" class="form-result"></div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-list ml-50">
                                <h3>Services</h3>
                                <ul>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="services.html">SEO Optimization</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="services.html">Social Marketing</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="services.html">Busines Growing</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="services.html"> Data Analysis</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="services.html">App Development </a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="services.html"> Web Development</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-6">
                            <div class="footer-list">
                                <h3>Quick Links</h3>
                                <ul>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="services.html">Service</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="testimonial.html">Testimonial</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-list ml-20">
                                <h3>Contact Us</h3>
                                <ul>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="tel:+1123456789">+1  1234 56 789</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="tel:+19876543210">+1  9876 543 210</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="mailto:info@bonsa.com">info@bonsa.com</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="mailto:hello@bonsa.com">hello@bonsa.com</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        28/A Street, New York, USA
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-12">
                            <div class="bottom-text text-center">
                                <p>© Bonsa is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBootstrp</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->


         <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>