<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Boxicons CSS --> 
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Theme Dark CSS -->
        <link rel="stylesheet" href="assets/css/theme-dark.css">

        <!-- Title -->
        <title>Bonsa - SEO & Digital Marketing Agency HTML Template</title>

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        <!-- Start Preloader -->
        <div class="preloader">
            <div class="preloader-wave"></div>
        </div>
        <!-- End Preloader -->

        <!-- Header Area -->
        <header class="header-area">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-8 col-md-9">
                        <div class="header-content-right">
                            <ul class="header-contact">
                                <li><a href="#"><i class='flaticon-pin'></i>28/A Street, New York, USA</a></li>
                                <li><a href="mailto:info@bonsa.com"><i class="flaticon-paper-plane"></i> info@bonsa.com</a></li>
                                <li><a href="tel:+11234567890"><i class="flaticon-call"></i> +1 123 456 7890</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-3">
                        <div class="header-content-right">
                            <ul class="header-social">
                                <li>
                                    <a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-instagram' ></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
             <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" class="logo-one" alt="Logo">
                    <img src="assets/img/sticky-logo.png" class="logo-two" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav top-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="Logo">
                        </a>
                        <a class="navbar-brand-sticky" href="index.html">
                            <img src="assets/img/sticky-logo.png" alt="Logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home 
                                        <i class='bx bxs-chevron-right'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">
                                                Home One 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-two.html" class="nav-link active">
                                                Home Two
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-three.html" class="nav-link">
                                                Home Three
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        About
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class='bx bxs-chevron-right'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="members.html" class="nav-link">
                                                Members
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="portfolio.html" class="nav-link">
                                                Portfolio
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">
                                                Pricing
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">
                                                404 Page
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-in.html" class="nav-link">
                                                Sign In
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-up.html" class="nav-link">
                                                Sign Up
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="recover-password.html" class="nav-link">Recover Password</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Level 1
                                                <i class="bx bx-chevron-right"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">Level 2</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">Level 2</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">
                                                        Level 2
                                                        <i class="bx bx-chevron-right"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">Level 3</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">Level 3</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services 
                                        <i class='bx bxs-chevron-right'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">
                                                Services 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">
                                                Service Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="testimonial.html" class="nav-link">
                                        Testimonial
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog 
                                        <i class='bx bxs-chevron-right'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">
                                                Blog
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">
                                                Blog Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="menu-btn">
                                <a href="portfolio.html" class="seo-btn">SEO Score</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->
        
        <!-- Banner Area -->
        <div class="banner-area">
            <div class="container">
                <div class="banner-into">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-7">
                            <div class="banner-content">
                                <h1>Boost Your Business Two Time Faster</h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusod tempor 
                                    incididunt ut labore et dolore magna aliqua. Quis ipsu msuspendisse ultrices gravida.
                                </p>
    
                                <div class="banner-content-btn">
                                    <a href="about.html" class="learn-btn">Learn More</a>
                                    <div class="banner-play-btn">
                                        <a href="https://www.youtube.com/watch?v=uYKDS1yDODY" class="play-btn">
                                            <i class='bx bx-play'></i> Watch video
                                        </a> 
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-5">
                            <div class="banner-img-2">
                                <img src="assets/img/home-2/1.png" alt="Banner Images">
                                <div class="dots">
                                    <img src="assets/img/home-2/dots.png" alt="Dots Images">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="home-shape">
                <div class="shape1">
                    <img src="assets/img/shape/1.png" alt="shape">
                </div>
                <div class="shape2">
                    <img src="assets/img/shape/2.png" alt="shape">
                </div>
                <div class="shape3">
                    <img src="assets/img/shape/3.png" alt="shape">
                </div>
                <div class="shape4">
                    <img src="assets/img/shape/4.png" alt="shape">
                </div>
                <div class="shape5">
                    <img src="assets/img/shape/5.png" alt="shape">
                </div>
                <div class="shape6">
                    <img src="assets/img/shape/6.png" alt="shape">
                </div>
                <div class="shape7">
                    <img src="assets/img/shape/3.png" alt="shape">
                </div>
            </div>
        </div>
        <!-- Banner Area End -->
        
        <!-- Submission Top -->
        <div class="submission-top">
            <div class="container">
                <form class="submission-form box-shadow">
                    <div class="row justify-content-center">
                        <div class="col-lg-5 col-md-6">
                            <div class="form-group">
								<input type="text" class="form-control" id="website" placeholder="Your website">
							</div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="form-group border-line">
								<input type="text" class="form-control" id="email" placeholder="Email">
							</div>
                        </div>
                        <div class="col-lg-3 col-md-3  ">
                            <button type="submit" class="default-btn">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- Submission Top End -->

        <!-- About Area -->
        <div class="about-area pt-100 pb-70">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-5 col-xxl-6 pl-0">
                        <div class="about-img-2">
                            <div class="about-man">
                                <img src="assets/img/about/2.png" alt="About Images">
                            </div>
                            <div class="about-shape1">
                                <img src="assets/img/about/s-1.png" alt="Shape">
                            </div>
                            <div class="about-shape2">
                                <img src="assets/img/about/s-2.png" alt="Shape">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-7 col-xxl-6">
                        <div class="about-content about-width">
                            <span>About Us</span>
                            <h2>We Are Helping People to Reach Their Customer Since 2005</h2>
                            <p>
                                It is a long established fact that a reader will be distracted 
                                by the readable content of a page when looking at its layout. 
                                The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
                            </p>
                            <p>
                                As opposed to using 'Content here, content here', making it look 
                                like readable English. Many desktop publishing packages and web 
                                page editors now use Lorem Ipsum as their default model text, 
                                and a search for 'lorem ipsum' will uncover many web sites still 
                                in their infancy. Various versions have evolved over the years.
                            </p>

                            <div class="about-btn">
                                <a href="about.html" class="default-btn active">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-shape-2">
                <img src="assets/img/shape/about-shape1.png" alt="Shape">
            </div>
        </div>
        <!-- About Area End -->
        
        <!-- Service Area -->
        <section class="service-area pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <span>Our Service</span>
                    <h2>We Provide Fastest & Unique Business Growing Service</h2>
                    <p>
                        It is a long established fact that a reader will be distracted by 
                        the readable content of a page when looking at its layout.
                    </p>
                </div>
               
                <div class="service-slider owl-carousel owl-theme pt-45">
                    <div class="service-card">
                        <a href="service-details.html">
                            <img src="assets/img/service-icon/1.png" alt="Images">
                        </a>
                        <a href="service-details.html">
                            <h3>SEO Optimization</h3>
                        </a>
                        <p>
                            It is a long established fact that area
                            der will be distracted by the reada
                            ble content of a page when looking.
                        </p>
                    </div>

                    <div class="service-card">
                        <a href="service-details.html">
                            <img src="assets/img/service-icon/2.png" alt="Images">
                        </a>
                        <a href="service-details.html">
                            <h3>Social Marketing</h3>
                        </a>
                        <p>
                            It is a long established fact that area
                            der will be distracted by the reada
                            ble content of a page when looking.
                        </p>
                    </div>

                    <div class="service-card">
                        <a href="service-details.html">
                            <img src="assets/img/service-icon/3.png" alt="Images">
                        </a>
                        <a href="service-details.html">
                            <h3>Content Marketing</h3>
                        </a>
                        <p>
                            It is a long established fact that area
                            der will be distracted by the reada
                            ble content of a page when looking.
                        </p>
                    </div>

                    <div class="service-card">
                        <a href="service-details.html">
                            <img src="assets/img/service-icon/4.png" alt="Images">
                        </a>
                        <a href="service-details.html">
                            <h3>Analytical Analysis</h3>
                        </a>
                        <p>
                            It is a long established fact that area
                            der will be distracted by the reada
                            ble content of a page when looking.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Area End -->

        <!-- Faq Area -->
        <div class="faq-bg">
            <div class="faq-bg-into pt-100 pb-70">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6">
                            <div class="faq-content">
                                <span>Why Choose Us</span>
                                <h2>We Are Top Ranked & Dedicated SEO Company</h2>
                                <p>
                                    As opposed to using Content here, content here, 
                                    making it look like readable English. Many desktop 
                                    publishing packages and web page editors now use Lorem 
                                    Ipsum as their default model text.
                                </p>
                            </div>
    
                            <div class="faq-accordion">
                                <ul class="accordion">
                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <i class='bx bx-chevron-down'></i>
                                            Great Research Exparts 
                                        </a>
        
                                        <div class="accordion-content">
                                            <p> 
                                                Lorem ipsum dolor sit amet, consectetur adipis
                                                cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            </p>
                                        </div>
                                    </li>
    
                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <i class='bx bx-chevron-down'></i>
                                            Great Understanding
                                        </a>
        
                                        <div class="accordion-content">
                                            <p> 
                                                Lorem ipsum dolor sit amet, consectetur adipis
                                                cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            </p>
                                        </div>
                                    </li>
    
                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <i class='bx bx-chevron-down'></i>
                                            Top Ranking 
                                        </a>
        
                                        <div class="accordion-content">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipis
                                                cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            </p>
                                        </div>
                                    </li>
    
                                    <li class="accordion-item">
                                        <a class="accordion-title active" href="javascript:void(0)">
                                            <i class='bx bx-chevron-down'></i>
                                            100% Trusted
                                        </a>
        
                                        <div class="accordion-content show">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipis
                                                cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>   
                        </div>
    
                        <div class="col-lg-6">
                            <div class="faq-img-2">
                                <img src="assets/img/faq/2.jpg" alt="fAQ Images">
                            </div>
                            <div class="faq-content-text">
                                <p>
                                   As opposed to using Content here, content here, 
                                   making it look like readable English. Many desktop publishing. <a href="#">See More</a>
                                </p>
                                <div class="row justify-content-center">
                                    <div class="col-lg-4 col-sm-6 col-md-4">
                                        <div class="single-counter">
                                            <h3 class="color-black"><span class="counter">15</span></h3>
                                            <p class="color-black font-size">Years Experience</p>
                                        </div>
                                    </div>
                
                                    <div class="col-lg-4 col-sm-6 col-md-4">
                                        <div class="single-counter">
                                            <h3 class="color-black"><span class="counter">900</span>+</h3>
                                            <p class="color-black font-size">Projects Done</p>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-sm-12 col-md-4">
                                        <div class="single-counter">
                                            <h3 class="color-black"><span class="counter">25</span>+</h3>
                                            <p class="color-black font-size">Expert Members</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Faq Area End -->

        <!-- Portfolio Area -->
        <section class="portfolio-area portfolio-mt pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <span>Our Portfolio</span>
                    <h2>We Have Done Business with Thousand of Comapnies</h2>
                    <p>
                        It is a long established fact that a reader will be distracted 
                        by the readable content of a page when looking at its layout.
                    </p>
                </div>
                <div class="portfolio-slider pt-45 owl-carousel owl-theme">
                    <div class="portfolio-item">
                        <div class="portfolio-img">
                            <a href="portfolio.html">
                                <img src="assets/img/portfolio/1.jpg" alt="Portfolio Images">
                            </a>
                            <div class="portfolio-tag">
                                <a href="portfolio.html"><span>Marketing</span></a>
                            </div>
                            <div class="portfolio-content">
                                <a href="portfolio.html"><h3>Social Marketing</h3></a>
                                <i class='bx bxs-chevron-right'></i>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item">
                        <div class="portfolio-img">
                            <a href="portfolio.html">
                                <img src="assets/img/portfolio/2.jpg" alt="Portfolio Images">
                            </a>
                            <div class="portfolio-tag">
                                <a href="portfolio.html"><span>Research</span></a>
                            </div>
                            <div class="portfolio-content">
                                <a href="portfolio.html"><h3>Data Analysis</h3></a>
                                <i class='bx bxs-chevron-right'></i>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item">
                        <div class="portfolio-img">
                            <a href="portfolio.html">
                                <img src="assets/img/portfolio/3.jpg" alt="Portfolio Images">
                            </a>
                            <div class="portfolio-tag">
                                <a href="portfolio.html"><span>Optimizing</span></a>
                            </div>
                            <div class="portfolio-content">
                                <a href="portfolio.html"><h3>SEO Optimization</h3></a>
                                <i class='bx bxs-chevron-right'></i>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item">
                        <div class="portfolio-img">
                            <a href="portfolio.html">
                                <img src="assets/img/portfolio/5.jpg" alt="Portfolio Images">
                            </a>
                            <div class="portfolio-tag">
                                <a href="portfolio.html"><span>Development</span></a>
                            </div>
                            <div class="portfolio-content">
                                <a href="portfolio.html"><h3>App Development</h3></a>
                                <i class='bx bxs-chevron-right'></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Area End -->

        <!-- Counter Area -->
        <div class="counter-area-2 pt-100 pb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="single-counter">
                            <i class='flaticon-success'></i>
                            <h3><span class="counter">15</span></h3>
                            <p>Years Experience</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="single-counter">
                            <i class='flaticon-launch'></i>
                            <h3><span class="counter">900</span>+</h3>
                            <p>Projects Done</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="single-counter">
                            <i class='flaticon-customer'></i>
                            <h3><span class="counter">800</span>+</h3>
                            <p>Happy Clients</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="single-counter">
                            <i class='flaticon-team-building'></i>
                            <h3><span class="counter">25</span>+</h3>
                            <p>Expert Members</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Counter Area End -->

        <!-- Price Area -->
        <div class="price-area price-bg pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <span>Pricing Table</span>
                    <h2>We Have Pre-ready Pricing for Our Services</h2>
                    <p>
                        It is a long established fact that a reader will be 
                        distracted by the readable content of a page when looking at its layout.
                    </p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-12 pt-45">
                        <div class="tabs-item-list">
                            <ul id="tabs-item" class="text-center">
                                <li class="active">
                                    <a href="#monthly" class="prices-tab">Monthly</a>
                                </li> 
                                <li>
                                    <a href="#yearly" class="prices-tab">Yearly</a>
                                </li> 
                            </ul> 
                        </div>
                    </div>
                </div>

                <div id="prices-content">
                    <div id="monthly" class="active prices-content-area animated">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-sm-6">
                                <div class="single-price radius-and-padding">
                                    <span>Basic Plan</span>
                                    <div class="single-price-title">
                                        <h2><sup>$</sup>30<sub>/month</sub></h2>
                                    </div>
                                    <ul>
                                        <li>Data Analysis</li>
                                        <li>Website Building</li>
                                        <li>Web Application</li>
                                        <li class="color-gray">SEO Optimizing</li>
                                        <li class="color-gray">Content Marketing</li>
                                        <li class="color-gray">Social Marketing</li>
                                    </ul>
                                    <a href="pricing.html" class="get-btn">Get Stated</a>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <div class="single-price current radius-and-padding">
                                    <span>Standard Plan</span>
                                    <div class="single-price-title">
                                        <h2><sup>$</sup>60<sub>/month</sub></h2>
                                    </div>
                                    <ul>
                                        <li>Data Analysis</li>
                                        <li>Website Building</li>
                                        <li>Web Application</li>
                                        <li>SEO Optimizing</li>
                                        <li class="color-gray">Content Marketing</li>
                                        <li class="color-gray">Social Marketing</li>
                                    </ul>
                                    <a href="pricing.html" class="get-btn">Get Stated</a>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6  ">
                                <div class="single-price radius-and-padding">
                                    <span>Premium Plan</span>
                                    <div class="single-price-title">
                                        <h2><sup>$</sup>90<sub>/month</sub></h2>
                                    </div>
                                    <ul>
                                        <li>Data Analysis</li>
                                        <li>Website Building</li>
                                        <li>Web Application</li>
                                        <li>SEO Optimizing</li>
                                        <li>Content Marketing</li>
                                        <li>Social Marketing</li>
                                    </ul>
                                    <a href="pricing.html" class="get-btn">Get Stated</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="yearly" class="animated prices-content-area">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-sm-6">
                                <div class="single-price radius-and-padding">
                                    <span>Basic Plan</span>
                                    <div class="single-price-title">
                                        <h2><sup>$</sup>70<sub>/Year</sub></h2>
                                    </div>
                                    <ul>
                                        <li>Data Analysis</li>
                                        <li>Website Building</li>
                                        <li>Web Application</li>
                                        <li class="color-gray">SEO Optimizing</li>
                                        <li class="color-gray">Content Marketing</li>
                                        <li class="color-gray">Social Marketing</li>
                                    </ul>
                                    <a href="pricing.html" class="get-btn">Get Stated</a>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <div class="single-price current radius-and-padding">
                                    <span>Standard Plan</span>
                                    <div class="single-price-title">
                                        <h2><sup>$</sup>120<sub>/Year</sub></h2>
                                    </div>
                                    <ul>
                                        <li>Data Analysis</li>
                                        <li>Website Building</li>
                                        <li>Web Application</li>
                                        <li>SEO Optimizing</li>
                                        <li class="color-gray">Content Marketing</li>
                                        <li class="color-gray">Social Marketing</li>
                                    </ul>
                                    <a href="pricing.html" class="get-btn">Get Stated</a>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6  ">
                                <div class="single-price radius-and-padding">
                                    <span>Premium Plan</span>
                                    <div class="single-price-title">
                                        <h2><sup>$</sup>170<sub>/Year</sub></h2>
                                    </div>
                                    <ul>
                                        <li>Data Analysis</li>
                                        <li>Website Building</li>
                                        <li>Web Application</li>
                                        <li>SEO Optimizing</li>
                                        <li>Content Marketing</li>
                                        <li>Social Marketing</li>
                                    </ul>
                                    <a href="pricing.html" class="get-btn">Get Stated</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Price Area End -->

        <!-- Member Area -->
        <div class="member-area pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <span>Our Expert Members</span>
                    <h2>Behind the Great Success of Bonsa They Playing Role</h2>
                    <p>
                        It is a long established fact that a reader will be distracted 
                        by the readable content of a page when looking at its layout.
                    </p>
                </div>
                <div class="row pt-45">
                    <div class="col-lg-3 col-sm-6">
                        <div class="member-card">
                            <div class="member-img">
                                <a href="members.html">
                                    <img src="assets/img/member/1.jpg" alt="Member Images">
                                </a>
                                <div class="member-content">
                                    <a href="members.html">
                                        <h3>John Doe</h3>
                                    </a>
                                    <span>Head of Bonsa</span>
                                    <div class="social-icon">
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com/" target="_blank" >
                                                    <i class='bx bxl-facebook'></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/i/flow/login" target="_blank" >
                                                    <i class='bx bxl-twitter' ></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.instagram.com/accounts/login/" target="_blank" >
                                                    <i class='bx bxl-instagram' ></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="member-card">
                            <div class="member-img">
                                <a href="members.html">
                                    <img src="assets/img/member/2.jpg" alt="Member Images">
                                </a>
                                <div class="member-content">
                                    <a href="members.html">
                                        <h3>John Smith</h3>
                                    </a>
                                    <span>SEO Expert</span>
                                    <div class="social-icon">
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com/" target="_blank" >
                                                    <i class='bx bxl-facebook'></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/i/flow/login" target="_blank" >
                                                    <i class='bx bxl-twitter' ></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.instagram.com/accounts/login/" target="_blank" >
                                                    <i class='bx bxl-instagram' ></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="member-card">
                            <div class="member-img">
                                <a href="members.html">
                                    <img src="assets/img/member/3.jpg" alt="Member Images">
                                </a>
                                <div class="member-content">
                                    <a href="members.html">
                                        <h3>Evanaa</h3>
                                    </a>
                                    <span>Content Writer</span>
                                    <div class="social-icon">
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com/" target="_blank" >
                                                    <i class='bx bxl-facebook'></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/i/flow/login" target="_blank" >
                                                    <i class='bx bxl-twitter' ></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.instagram.com/accounts/login/" target="_blank" >
                                                    <i class='bx bxl-instagram' ></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="member-card">
                            <div class="member-img">
                                <a href="members.html">
                                    <img src="assets/img/member/4.jpg" alt="Member Images">
                                </a>
                                <div class="member-content">
                                    <a href="members.html">
                                        <h3>Knot Doe</h3>
                                    </a>
                                    <span>Marketing Expert</span>
                                    <div class="social-icon">
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com/" target="_blank" >
                                                    <i class='bx bxl-facebook'></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/i/flow/login" target="_blank" >
                                                    <i class='bx bxl-twitter' ></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.instagram.com/accounts/login/" target="_blank" >
                                                    <i class='bx bxl-instagram' ></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="member-shape-2">
                <img src="assets/img/shape/member-shape-2.png" alt="Members Images">
            </div>
            
        </div>
        <!-- Member Area End -->
    
        <!-- Client Area -->
        <div class="client-area pb-70">
            <div class="container-fluid p-0">
                <div class="section-title text-center">
                    <span>Testimonial</span>
                    <h2>Our Clients Feedback</h2>
                    <p>
                        It is a long established fact that a reader will be distracted by 
                        the readable content of a page when looking at its layout.
                    </p>
                </div>

                <div class="client-slider owl-carousel owl-theme">
                    <div class="client-item">
                        <div class="client-item-img">
                            <img src="assets/img/testimonial/t1.png" alt="Testimonial Images">
                        </div>
                        <h3>John Doe</h3>
                        <p>
                            Restaurants range from inexpensive and informal lunching or dining places 
                            catering to people working nearby, with modest food served in simple settings at low prices.
                        </p>
                    </div>

                    <div class="client-item">
                        <div class="client-item-img">
                            <img src="assets/img/testimonial/t4.png" alt="Testimonial Images">
                        </div>
                        <h3>Knot Doe</h3>
                        <p>
                            Restaurants range from inexpensive and informal lunching or dining places 
                            catering to people working nearby, with modest food served in simple settings at low prices.
                        </p>
                    </div>

                    <div class="client-item">
                        <div class="client-item-img">
                            <img src="assets/img/testimonial/t5.png" alt="Testimonial Images">
                        </div>
                        <h3>John Smith</h3>
                        <p>
                            Restaurants range from inexpensive and informal lunching or dining places 
                            catering to people working nearby, with modest food served in simple settings at low prices.
                        </p>
                    </div>
                    <div class="client-item">
                        <div class="client-item-img">
                            <img src="assets/img/testimonial/t3.png" alt="Testimonial Images">
                        </div>
                        <h3>Evanaa</h3>
                        <p>
                            Restaurants range from inexpensive and informal lunching or dining places 
                            catering to people working nearby, with modest food served in simple settings at low prices.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Client Area End -->

        <!-- Blog Area -->
        <div class="blog-area pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <span>Blogs</span>
                    <h2>Our Latest Post</h2>
                    <p>
                        It is a long established fact that a reader will be 
                        distracted by the readable content of a page when looking at its layout.
                    </p>
                </div>
                <div class="row pt-45">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card">
                            <div class="blog-img">
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/1.jpg" alt="Blog Images">
                                </a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-tag">
                                    <a href="blog-details.html"><span>SEO Optimization</span></a>
                                </div>
                                <a href="blog-details.html">
                                    <h3>Basic Guidline Layout for SEO  Bigenner Level</h3>
                                </a>
                                <a href="blog-details.html" class="read-btn">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card">
                            <div class="blog-img">
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/2.jpg" alt="Blog Images">
                                </a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-tag">
                                    <a href="blog-details.html"><span>Marketing</span></a>
                                </div>
                                <a href="blog-details.html">
                                    <h3>How to Become Most Skilled Person in Social Marketing</h3>
                                </a>
                                <a href="blog-details.html" class="read-btn">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6  ">
                        <div class="blog-card">
                            <div class="blog-img">
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/3.jpg" alt="Blog Images">
                                </a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-tag">
                                    <a href="blog-details.html"><span>Data Research</span></a>
                                </div>
                                <a href="blog-details.html">
                                    <h3>Basic Guidline Layout for SEO Bigenner Level</h3>
                                </a>
                                <a href="blog-details.html" class="read-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Area End -->

        <!-- Subscribe Area -->
        <div class="subscribe-area ptb-100">
            <div class="container">
                <div class="subscribe-content">
                    <h2>Subscribe Bonsa for Daily Update</h2>
                    <form class="subscribe-form">
                        <input type="email" class="form-control" placeholder="Enter your email">
                        <button class="submit-btn" type="submit">
                            Subscribe
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <!-- Subscribe Area End -->
        
        <!-- Footer Area Another -->
        <footer class="footer-area-another">
            <div class="footer-top-2 pt-100 pb-70">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-single-2">
                                <div class="footer-single-content-2">
                                    <a href="index.html">
                                        <img src="assets/img/footer-logo-2.png" class="footer-logo1" alt="Logo">
                                        <img src="assets/img/footer-logo.png" class="footer-logo2" alt="Logo">
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum efficitur convallis arcu, id dapibus nulla tincidunt.</p>
                                </div>
                                <ul class="footer-social">
                                    <li>
                                        <a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-instagram' ></i></a>
                                    </li>
                                </ul>

                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-list-2 ml-50">
                                <h3>Services</h3>
                                <ul>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="services.html">SEO Optimization</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="services.html">Social Marketing</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="services.html">Busines Growing</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="services.html"> Data Analysis</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="services.html">App Development </a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="services.html"> Web Development</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-6">
                            <div class="footer-list-2">
                                <h3 class="color-title">Quick Links</h3>
                                <ul>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="services.html">Service</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="testimonial.html">Testimonial</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-list-2 ml-20">
                                <h3>Contact Us</h3>
                                <ul>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="tel:+1123456789">+1  1234 56 789</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="tel:+19876543210">+1  9876 543 210</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="mailto:info@bonsa.com">info@bonsa.com</a>
                                    </li>
                                    <li >
                                        <i class='bx bxs-chevron-right'></i>
                                        <a href="mailto:hello@bonsa.com" >hello@bonsa.com</a>
                                    </li>
                                    <li>
                                        <i class='bx bxs-chevron-right'></i>
                                        28/A Street, New York, USA
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom-2">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-12">
                            <div class="bottom-text-2 text-center">
                                <p>© Bonsa is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBootstrp</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->


         <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>